# ProjetFilRouge

./: .gitignore  Questions.txt
QuizApi/: QuizApi.csproj  QuizApi.sln  Startup.cs  test.txt
QuizApi/Controllers/: ActeursController.cs  NiveauxController.cs  ParametragesController.cs  QuestionsController.cs  QuizController.cs  RepondusController.cs  ReponsesCandidatController.cs  ReponsesController.cs  RoleController.cs  RolesController.cs  TechnologiesController.cs  TypeQuestionsController.cs  _ParametragesController.cs
QuizApi/Dtos/: ActeurDto.cs  ActeurHasQuestionDto.cs  ActeurHasQuizDto.cs  NiveauDto.cs  ParametrageDto.cs  QuestionDto.cs  QuizDto.cs  ReponduDto.cs  ReponseCandidatDto.cs  ReponseDto.cs  RoleDto.cs  TechnologieDto.cs  TypeQuestionDto.cs  VentillationDto.cs
QuizApi/Dtos/Niveau/: CreateNiveauDto.cs  NiveauDto.cs
QuizApi/Dtos/Parametrage/: ParametrageDto.cs
QuizApi/Dtos/Question/: CreateQuestionDto.cs  QuestionDto.cs
QuizApi/Dtos/Role/: RoleDto.cs  (+1 more)
QuizApi/Entities/: RoleEntity.cs  TechnologieEntity.cs
QuizApi/Repositories/: ActeurHasQuestionRepository.cs  ActeurRepository.cs  IRepository.cs  NiveauRepository.cs  ParametrageRepository.cs  QuestionRepository.cs  QuizRepository.cs  ReponduRepository.cs  ReponseCandidatRepository.cs  ReponseRepository.cs  RoleRepository.cs  TechnologieRepository.cs  TypeQuestionRepository.cs  VentillationRepository.cs
QuizApi/Services/: ActeurService.cs  IService.cs  NiveauService.cs  ParametrageService.cs  QuestionService.cs  QuizService.cs  ReponduService.cs  ReponseCandidatService.cs  ReponseService.cs  RoleService.cs  TechnologieService.cs  TypeQuestionService.cs
QuizApi/Utils/: AppSettings.cs  BodyReponse.cs  ConnectionSql.cs  ConvertDtoEntity.cs  QueryBuilder.cs  RessourceException.cs
QuizApi/quiz/: Acteur.cs  ActeurHasQuestion.cs  ActeurHasQuiz.cs  Niveau.cs  Parametrage.cs  Question.cs  Quiz.cs  Repondu.cs  Reponse.cs  ReponseCandidat.cs  Role.cs  Technologie.cs  TypeQuestion.cs  Ventillation.cs  quizContext.cs
(+50 files in other folders)
